const ActionTypes = {
  // Counter action types
  INCREMENT: 'INCREMENT',
  DECREMENT: 'DECREMENT',

  SET_SEARCH_INPUT: '@LOCATION/SET_SEARCH_INPUT',
  CLEAR_SEARCH_INPUT: '@LOCATION/CLEAR_SEARCH_INPUT',
  SET_LOCATION_LIST: '@LOCATION/SET_LOCATION_LIST',
  CLEAR_LOCATION_LIST: '@LOCATION/CLEAR_LOCATION_LIST',
  SELECT_LOCATION: '@LOCATION/SELECT_LOCATION',
  GET_LOCATION_BY_GEO: '@LOCATION/GET_LOCATION_BY_GEO',

  SET_LOCATION: '@USER/SET_LOCATION',
  SET_LOADER: '@USER/SET_LOADER',

  LOAD_WEATHER: '@WEATHER/LOAD_WEATHER',
  UPDATE_WEATHER: '@WEATHER/UPDATE_WEATHER',
  SET_WEATHER_BY_SOURCE: '@WEATHER/SET_WEATHER_BY_SOURCE',
  SET_REFRESH: '@WEATHER/SET_REFRESH'
};

export default ActionTypes;
